{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=E_commerce_23TH0024;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Api Thanh toán MoMo
  "MoMoSettings": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:5001/payment/return",
    "NotifyUrl": "https://localhost:5001/payment/ipn"
  }

}
